@ngageoint/color-js - v2.1.0: ColorConstants
Class ColorConstants
Color Constant hex codes
author
osbornb
Hierarchy
ColorConstants
Index
Properties
BLACK
BLUE
BROWN
CYAN
DKGRAY
GRAY
GREEN
LTGRAY
MAGENTA
ORANGE
PINK
PURPLE
RED
VIOLET
WHITE
YELLOW
Properties
Static BLACK
BLACK: "#000000" = "#000000"
Black hex color
Static BLUE
BLUE: "#0000FF" = "#0000FF"
Blue hex color
Static BROWN
BROWN: "#A52A2A" = "#A52A2A"
Brown hex color
Static CYAN
CYAN: "#00FFFF" = "#00FFFF"
Cyan hex color
Static DKGRAY
DKGRAY: "#444444" = "#444444"
Dark Gray hex color
Static GRAY
GRAY: "#888888" = "#888888"
Gray hex color
Static GREEN
GREEN: "#00FF00" = "#00FF00"
Green hex color
Static LTGRAY
LTGRAY: "#CCCCCC" = "#CCCCCC"
Light Gray hex color
Static MAGENTA
MAGENTA: "#FF00FF" = "#FF00FF"
Magenta hex color
Static ORANGE
ORANGE: "#FFA500" = "#FFA500"
Orange hex color
Static PINK
PINK: "#FFC0CB" = "#FFC0CB"
Pink hex color
Static PURPLE
PURPLE: "#800080" = "#800080"
Purple hex color
Static RED
RED: "#FF0000" = "#FF0000"
Red hex color
Static VIOLET
VIOLET: "#EE82EE" = "#EE82EE"
Violet hex color
Static WHITE
WHITE: "#FFFFFF" = "#FFFFFF"
White hex color
Static YELLOW
YELLOW: "#FFFF00" = "#FFFF00"
Yellow hex color
